# Weather

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wjx/android/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjx/android/weather/: MainActivity.kt
app/src/main/java/com/wjx/android/weather/base/: BaseApplication.kt
app/src/main/java/com/wjx/android/weather/base/callback/: UnPeekLiveData.kt
app/src/main/java/com/wjx/android/weather/base/repository/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/wjx/android/weather/base/view/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt
app/src/main/java/com/wjx/android/weather/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/wjx/android/weather/common/: AppExt.kt  AppManager.kt  Constant.kt  DateUtil.kt  KeyBoardUtil.kt  RequestExt.kt  RoomHelper.kt  Sky.kt  UpdateManager.kt  Utils.kt  ViewExt.kt  WeatherWorkManager.kt
app/src/main/java/com/wjx/android/weather/common/callback/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
app/src/main/java/com/wjx/android/weather/common/custom/: CustomViewPager.kt  HourlyItem.kt  HourlyView.kt  HourlyWeatherItem.kt  IndexHorizontalScrollView.kt  MyTemperatureView.kt  MyWeatherItemView.kt  MyWeatherView.kt  TemperatureView.kt  WeatherView.kt
app/src/main/java/com/wjx/android/weather/common/navigation/: FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/wjx/android/weather/common/permission/: PermissionFragment.kt  PermissionResult.kt  Permissions.kt
app/src/main/java/com/wjx/android/weather/common/startup/: LibaryA.kt  LibaryB.kt  WeatherStartUp.kt
app/src/main/java/com/wjx/android/weather/common/state/: State.kt  StateType.kt
app/src/main/java/com/wjx/android/weather/common/util/: AirUtil.kt  CommonUtil.kt  DateUtil.kt  DisplayUtil.kt  KeyBoardUtil.kt  SkyUtil.kt  Spreference.kt  WindUtil.kt
app/src/main/java/com/wjx/android/weather/common/widget/: WeatherService.kt  WeatherWidget.kt
app/src/main/java/com/wjx/android/weather/model/: AddedPlace.kt  ChoosePlaceData.kt  Daily.kt  DailyResponse.kt  GaoDeCode.kt  HourlyData.kt  HourlyResponse.kt  HourlyWeather.kt  Location.kt  Place.kt  RealTime.kt  RealTimeData.kt  RealTimeResponse.kt  SourceTypeConverter.kt
app/src/main/java/com/wjx/android/weather/module/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/wjx/android/weather/module/addedplace/adapter/: ChoosePlaceAdapter.kt
app/src/main/java/com/wjx/android/weather/module/addedplace/repository/: ChoosePlaceRepository.kt
app/src/main/java/com/wjx/android/weather/module/addedplace/view/: ChoosePlaceFragment.kt
app/src/main/java/com/wjx/android/weather/module/addedplace/viewmodel/: ChoosePlaceViewModel.kt
app/src/main/java/com/wjx/android/weather/module/app/: AppEventViewModel.kt  AppRepository.kt  AppViewModel.kt
app/src/main/java/com/wjx/android/weather/module/chooseplace/adapter/: ChoosePlaceAdapter.kt
app/src/main/java/com/wjx/android/weather/module/chooseplace/model/: Location.kt  Place.kt  PlaceResponse.kt
app/src/main/java/com/wjx/android/weather/module/chooseplace/repository/: ChoosePlaceRepository.kt
app/src/main/java/com/wjx/android/weather/module/chooseplace/view/: ChoosePlaceFragment.kt
app/src/main/java/com/wjx/android/weather/module/chooseplace/viewmodel/: ChoosePlaceViewModel.kt
app/src/main/java/com/wjx/android/weather/module/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/wjx/android/weather/module/home/adapter/: DailyAdapter.kt  HomeDailyAdapter.kt  (+2 more)
app/src/main/java/com/wjx/android/weather/module/main/: AppEventViewModel.kt  AppMessageViewModel.kt  AppRepository.kt  AppViewModel.kt  MainActivity.kt  MainModel.kt  MainRepository.kt  MainViewModel.kt  MessageViewModel.kt
app/src/main/java/com/wjx/android/weather/module/searchplace/: SearchPlaceFragment.kt  SearchPlaceViewModel.kt
app/src/main/java/com/wjx/android/weather/module/web/: WebFragment.kt
app/src/main/java/com/wjx/android/weather/network/: ApiService.kt  NetExceptionHandle.kt  RetrofitFactory.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: big_level_shape.xml  click_bg.xml  good_level_shape.xml  scroll_bar_thumb.xml
app/src/main/res/drawable-xxxhdpi/: vector_drawable_ic_clear_day.xml  vector_drawable_ic_clear_night.xml  vector_drawable_ic_cloudy.xml  vector_drawable_ic_fog.xml  vector_drawable_ic_hail.xml  vector_drawable_ic_heavy_haze.xml  vector_drawable_ic_heavy_rain.xml  vector_drawable_ic_heavy_snow.xml  vector_drawable_ic_light_haze.xml  vector_drawable_ic_light_rain.xml  vector_drawable_ic_light_snow.xml  vector_drawable_ic_moderate_haze.xml  vector_drawable_ic_moderate_rain.xml  vector_drawable_ic_moderate_snow.xml  vector_drawable_ic_partly_cloud_day.xml  vector_drawable_ic_partly_cloud_night.xml  vector_drawable_ic_sleet.xml  vector_drawable_ic_snow_weather.xml  vector_drawable_ic_storm_rain.xml  vector_drawable_ic_storm_weather.xml  vector_drawable_ic_thunder_shower.xml  vector_drawable_ic_windy.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  choose_place_fragment.xml  custom_bar.xml  daily_item.xml  fragment_list.xml  home_detail_fragment.xml  home_fragment.xml  hourly_item.xml  ic_weather_item.xml  layout_container.xml  layout_current_place_detail.xml  layout_empty.xml  layout_error.xml  layout_flipper_detail.xml  layout_home_toolbar.xml  layout_loading.xml  layout_toolbar.xml  life_index.xml  place_item.xml  search_place_fragment.xml  search_result_item.xml  weather_widget.xml  web_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_fragment.xml  weather_widget_info.xml
app/src/test/java/com/wjx/android/weather/: ExampleUnitTest.kt
(+31 files in other folders)
