<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:layout_marginEnd="@dimen/dp_10"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        app:cardBackgroundColor="@color/material_blue"
        app:cardCornerRadius="@dimen/safe_padding"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thursday"
                android:textColor="@color/always_white_text"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_5"/>

            <ImageView
                android:id="@+id/weather"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/vector_drawable_ic_cloudy"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_5"/>

            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"
                android:textSize="15dp"
                android:textColor="@color/always_white_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>